include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  server {
    listen 80;
    listen [::]:80;


    server_name _;

    location /api/ {
      proxy_pass "http://192.168.1.71:9999/";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm index.nginx-debian.html;

      # try_files $uri /index.html;
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;
    }
  }
}
